Lopushok/LoginPage.xaml

<Page x:Class="Lopushok.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopushok"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="509*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="#00CC76" FontSize="45" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Login" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="textBox_login" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10" Width="250" Grid.Column="1" Height="25" Grid.Row="1"/>

        <TextBlock Foreground="#00CC76" FontSize="45" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
        <PasswordBox x:Name="passwordBox_password" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="10" Height="25" Width="250" Grid.Row="2"/>
        <Button x:Name="BtnEnter" Content="Войти" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonEnter_Click" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Page>
