Lopushok/MasterEditPage.xaml

<Page x:Class="Lopushok.MasterEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopushok"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MasterEditPage">

    <Grid Background="#CEFFF9"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Время начала смены" VerticalAlignment="Center" FontSize="35"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="Время конца смены" VerticalAlignment="Center" FontSize="35"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="Мастер" VerticalAlignment="Center" FontSize="35" Margin="5" />

        <DatePicker x:Name="DataPickerNach" SelectedDate="{Binding Время_начала_смены}"  Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center" FontFamily="Gabriola" FontSize="18" Height="46" SelectedDateFormat="Long" ></DatePicker>
        <DatePicker Name="DataPickerKon" SelectedDate="{Binding Время_конца_смены}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" FontFamily="Gabriola" FontSize="18" Height="46" SelectedDateFormat="Long" ></DatePicker>
        <ComboBox x:Name="ComboMaster" HorizontalAlignment="Left" FontSize="20" Margin="10" Height="30" Width="490" SelectedItem="{Binding Мастер_смены}" DisplayMemberPath="Фамилия" Grid.Column="1" Grid.Row="2" />

        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Click="ButtonSave_Click" Grid.ColumnSpan="2" />

    </Grid>
</Page>
