Lopushok/Materials.xaml

<Page x:Class="Lopushok.Materials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopushok"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Materials" IsVisibleChanged="Page_IsVisibleChanged_1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="82"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridSupplier" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0" FontFamily="Gabriola" FontSize="20" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Наименование}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип материала" Binding="{Binding Тип_материала}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во упаков" Binding="{Binding Количество_в_упаковке}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Единица измерения" Binding="{Binding Единица_измерения}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Цена}" Width="130"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="DataGridCollumnEdit" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="buttonEdit" Click="buttonEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Visibility="Visible" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Center" Name="buttonAdd" Click="buttonAdd_Click" Grid.Row="1" Margin="10,15,0,17"/>
        <Button Visibility="Visible" Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Center" Name="buttonDelete" Click="buttonDelete_Click" Grid.Row="1"  Margin="0,15,10,17"/>

    </Grid>

</Page>
