Lopushok/MaterialsAddPage.xaml

<Page x:Class="Lopushok.MaterialsAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopushok"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialsAddPage">

    <Grid  Background="#CEFFF9">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="334"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Название" Margin="10" VerticalAlignment="Center" FontSize="45" />
        <TextBlock HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="Тип материала" VerticalAlignment="Center" Margin="10" FontSize="45"  />
        <TextBlock HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="Количество в упаковке" VerticalAlignment="Center" FontSize="45" />
        <TextBlock HorizontalAlignment="Right" Grid.Row="3" TextWrapping="Wrap" Text="Единица измерения" Margin="10" VerticalAlignment="Center" FontSize="45"  />
        <TextBlock HorizontalAlignment="Right" Grid.Row="4" TextWrapping="Wrap" Text="Цена" Margin="10" VerticalAlignment="Center" FontSize="45"/>

        <TextBox Text="{Binding Наименование}" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="40"/>
        <TextBox Text="{Binding Тип_материала}" x:Name="ComboType" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="400" Height="40"/>
        <TextBox Text="{Binding Количество_в_упаковке}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="40"/>
        <TextBox Text="{Binding Единица_измерения}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="40"/>
        <TextBox Text="{Binding Цена}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="40"/>

        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Click="ButtonSave_Click" Grid.ColumnSpan="2" />
    </Grid>
</Page>
