Lopushok/Product.xaml

<Page x:Class="Lopushok.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopushok"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" MinWidth="800" MinHeight="450" MaxWidth="800"
      Title="Product">

    <Grid Background="#00CC76">
        <Grid.RowDefinitions>
            <RowDefinition Height="91"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Text="" Foreground="Gray" x:Name="TextBoxSearch" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" Height="40" Width="350" Margin="10,0,0,0" TextWrapping="Wrap" FontSize="20" FontFamily="Verdana" GotKeyboardFocus="TextBoxSearch_GotKeyboardFocus" LostKeyboardFocus="TextBoxSearch_LostKeyboardFocus" TextChanged="TextBoxSearch_TextChanged"/>
        <ComboBox x:Name="ComboboxFilter" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" Margin="380,0,0,0" Height="40" Width="195" SelectionChanged="ComboType_SelectionChanged" >

        </ComboBox>
        <ComboBox Name="ComboboxSort" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" Height="40" Width="193" Margin="580,0,0,0" SelectionChanged="ComboBox_SelectionChanged">

        </ComboBox>
        <ListView Grid.Row="1" Name="ListViewMaterial" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Left" Focusable="False" SelectionChanged="ListViewMaterial_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="700">
                        <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="2" CornerRadius="8,8,8,8">
                            <Grid Width="800">
                                <Image Width="100"  Stretch="UniformToFill" HorizontalAlignment="Left" Margin="5">
                                    <Image.Source>
                                        <Binding Path="Изображение">
                                            <Binding.TargetNullValue>
                                                <ImageSource>resources\paper_0.jpeg</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </Border>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" IsEnabled="True"   >

                            <TextBlock Grid.Row="3" FontSize="15" VerticalAlignment="Top" Text="{Binding Наименование}"></TextBlock>
                            <TextBlock Text="|" Grid.Row="3" FontSize="14"  VerticalAlignment="Top" ></TextBlock>
                            <TextBlock Grid.Row="3" FontSize="15" VerticalAlignment="Top" Text="{Binding Тип_прод}"></TextBlock>
                            <TextBlock Grid.Row="3" FontSize="15" VerticalAlignment="Center"  Text="{Binding Артикул, StringFormat={}Артикул : {0} }"></TextBlock>
                            <TextBlock Margin="1" Grid.Row="3" FontSize="12" VerticalAlignment="Bottom" Text="{Binding Мин_стоим, StringFormat={}Мин.стоимость: {0} руб}"          ></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
